 :root {
     --bg-color-1: #9681EB;
     --bg-color-2: #45CFDD;
     --bg-color-3: #A7EDE7;
     --bg-color-4: #0000EE;
 }

 * {
     padding: 0;
     margin: 0;
 }

 body {
     width: 100vw;
     height: 100vh;
 }

 header {
     background-color: var(--bg-color-1);
     width: 100%;
     height: 7%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
 }

 header div {
     display: flex;
     align-items: center;
     margin-left: 20px;
 }

 header div span {
     font-size: x-large;
     color: white;
     cursor: pointer;
 }

 header h1 {
     text-align: center;
 }

 .theme-btn {
     justify-self: end;
     margin-right: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
 }

 .theme-btn img {
     color: yellow;
 }

 .divider {
     height: 93%;
     width: 100%;
     display: flex;
 }


 .divider .left {
     background-color: var(--bg-color-3);
 }

 .divider .right {
     background-color: var(--bg-color-2);
 }

 .navigation {
     padding: 12px;
 }

 .navigation li {
     background-color: var(--bg-color-2);
     margin: 8px;
     padding: 14px;
     list-style: none;
     font-size: 24px;
     color: var(--bg-color-4);
 }

 .navigation a {
     text-decoration: none;
 }

 hr {
     padding: 1px;
     background-color: var(--bg-color-4);
 }

 .category {
     margin-top: 5px;
     color: var(--bg-color-4);
     text-align: center;
     font-size: 25px;
 }

 .right {
     padding: 30px;
     display: grid;
     gap: 20px;
     overflow-y: scroll;
 }

 .card {
     background-color: var(--bg-color-3);
     max-width: 200px;
     padding: 20px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border-radius: 8px;
     display: flex;
     justify-content: center;
     flex-direction: column;
 }

 .book-title {
     text-align: center;
     font-size: 20px;
     font-weight: bold;
     margin-bottom: 10px;
 }

 .book-image {
     max-width: 100%;
     height: auto;
     margin-bottom: 10px;
 }

 .description {
     font-size: 16px;
     line-height: 1.5;
 }

 /* Desktop */
 @media screen and (min-width: 480px) {

     /*  */
     .divider .left {
         width: 25%;
         float: left;
     }

     .divider .right {
         width: 100%;
     }

     .remove-sidebar .left {
         display: none;
     }

     .remove-sidebar .right {
         width: 100%;
     }

     /*  */
     .divider .right {
         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     }
 }

 /* Mobile */
 @media screen and (max-width: 480px) {

     /*  */
     .divider .left {
         display: none;
     }

     .divider .right {
         width: 100%;
     }

     .remove-sidebar .left {
         display: block;
         width: 100%;
     }

     .remove-sidebar .right {
         display: none;
     }

     header h1 {
         font-size: 19px;
     }

     /*  */
     .divider .right {
         justify-content: center;
         grid-template-columns: 1fr;
     }

     .card {
         max-width: 300px;
     }
 }